#Grails Metadata file
#Fri Nov 26 18:48:26 CET 2010
app.grails.version=1.3.5
app.name=multi-tenant-core
plugins.hibernate=1.3.5
plugins.maven-publisher=0.7.2
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
