#Grails Metadata file
#Sun Dec 19 19:54:13 CET 2010
app.grails.version=1.3.6
app.name=multi-tenant-single-db
plugins.hibernate=1.3.6
plugins.maven-publisher=0.7.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.6
plugins.hawk-eventing=0.4.1
plugins.hibernate-hijacker=0.2.6
