#Grails Metadata file
#Fri Oct 29 10:21:35 CEST 2010
app.grails.version=1.3.5
app.name=multi-tenant-core
plugins.hibernate=1.3.5
#plugins.maven-publisher=0.7
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.5
