#Grails Metadata file
#Mon Dec 19 13:08:58 CET 2011
app.grails.version=2.0.0
app.name=multi-tenant-single-db
plugins.hawk-eventing=0.5.1
plugins.hibernate=2.0.0
plugins.release=1.0.0.M2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=2.0.0
