#Grails Metadata file
#Fri Feb 25 17:38:55 CET 2011
app.grails.version=1.3.7
app.name=multi-tenant-single-db
plugins.hawk-eventing=0.5
plugins.hibernate=1.3.7
plugins.hibernate-hijacker=0.7
plugins.maven-publisher=0.7.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
